<html>
  <head>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>
      <u>Hybrid Topology</u>
    </h1>

    <img src="image 12.jpeg" height="50%" width="50%" alt="logo" />

    <p>
      A network structure whose design contains more than one topology is said
      to be hybrid topology. Hybrid topology inherits merits and demerits of all
      the incorporating topologies.The above picture represents an arbitrarily
      hybrid topology. The combining topologies may contain attributes of Star,
      Ring, Bus, and Daisy-chain topologies. Most WANs are connected by means of
      Dual-Ring topology and networks connected to them are mostly Star topology
      networks. Internet is the best example of largest Hybrid topology.
    </p>
    <br />
    <a href="networkTopologies.html">Back</a>
  </body>
</html>
