<html>
<head>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<h1><u>Tree Topology</u></h1>
<div class="col-7">
  <p>Also known as Hierarchical Topology, this is the most common form of network topology in use presently.This topology imitates as extended Star topology and inherits
    properties of bus topology.<br><br> This topology divides the network in to multiple levels/layers of network. Mainly in LANs, a network is bifurcated into three types
    of network devices. The lowermost is access-layer where computers are attached. The middle layer is known as distribution layer, which works as mediator between upper
    layer and lower layer. The highest layer is known as core layer, and is central point of the network, i.e. root of the tree from which all nodes fork.</br></br> All 
    neighboring hosts have point-to-point connection between them.Similar to the Bus topology, if the root goes down, then the entire network suffers even.though it is not
    the single point of failure. Every connection serves as point of failure, failing of which divides the network into unreachable segment. </p>
</div>
<div class="col-5">
  <img src="image 11.jpeg" height="50%" width="50%" alt="logo">

</div>


<a href="networkTopologies.html">Back</a>
</body>
</html>